{% extends 'resources/main.html' %} {% load static %} {% block content %}

<style>

</style>
<div class="mdk-drawer-layout__content page">
  <div class="container page__heading-container">
    <div class="page__heading d-flex align-items-end">
      <div class="flex">
        <h2 class="m-0">Employees</h2>
      </div>
      <div>
        <button
          type="button"
          class="btn btn-primary"
          id="importBoxEmployeesbtn">
          Import Employees
        </button>
        <button
          type="button"
          class="btn btn-primary"
          data-toggle="modal"
          data-target="#modal-add-employee">
          Add Employee Manually
        </button>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="hide" id="importBoxEmployees">
      <div
        class="card card-form d-flex flex-column flex-sm-row container"
        style="padding-bottom: 20px">
        <div class="card-form__body card-body-form-group flex">
          <div class="row text-center">
            <div class="col-md-5">
              <a href="{% url 'download' %}" class="btn btn-success"
                >Download Template</a
              >
            </div>
            <div class="col-7">
              <form method="POST" enctype="multipart/form-data" id="excelForm">
                {% csrf_token %}
                <div class="custom-file-upload">
                  <input
                    id="file"
                    type="file"
                    name="excel_file"
                    style="width: 200px" />
                  <button
                    class="btn btn-primary"
                    type="submit"
                    id="excelSubmit">
                    Upload Excel
                  </button>
                </div>
              </form>
            </div>
            <!-- <div class="col-md-3">
            <button
              type="button"
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#modal-add-employee">
              Add Employee Manually
            </button>
          </div> -->
          </div>
        </div>
      </div>
    </div>
    <div class="hide text-center" id="load">
      <h3>Uploading...</h3>
    </div>
    <table
      id="employeetable"
      class="table table-sm mt-3 table-responsive"
      style="font-size: 11px; padding: 0%; margin: 0%">
      <thead>
        <tr>
          <th><i id="refreshemp" class="material-icons refresh">refresh</i></th>
          <th style="color: black;font-size: 12px;">ID Nr</th>
          <th style="color: black;font-size: 12px;">ERP Nr</th>
          <th style="color: black;font-size: 12px;">Employee</th>
          <th style="color: black;font-size: 12px;">Type</th>
          <th style="color: black;font-size: 12px;">Name</th>
          <th style="color: black;font-size: 12px;">First Name</th>
          <th style="color: black;font-size: 12px;" class="text-nowrap text-center">Gender Type <br /> <span style="font-size: 10px;" class="text-center">(1(m), 2(w))</span></th>
          <th style="color: black;font-size: 12px;">Gender</th>
          <th style="color: black;font-size: 12px;">Department</th>
          <th style="color: black;font-size: 12px;" class="text-nowrap text-center">Entry Date<br><span style="font-size: 10px;" class="text-center">dd.mm.yyyy</span></th>
          <th style="color: black;font-size: 12px;" class="text-nowrap text-center">Exit Date<br><span style="font-size: 10px;" class="text-center">dd.mm.yyyy</span></th>
          <th style="color: black;font-size: 12px;">Contract rate</th>
          <th style="color: black;font-size: 12px;">Yearly salary (100%)</th>
          <th style="color: black;font-size: 12px;">13th salary (100%)</th>
          <th style="color: black;font-size: 12px;" class="text-center">Pension deducted<br><span style="font-size: 10px;">per month</span> </th>
          <th style="color: black;font-size: 12px;" class="text-center">Pension cost<br><span style="font-size: 10px;">per month</span></th>
        </tr>
      </thead>
      <tbody id="employeeTableBody" class="text-nowrap"></tbody>
    </table>
  </div>
</div>

{% endblock %}
