{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Dashboard</title>

    <!-- Prevent the demo from appearing in search engines -->
    <meta name="robots" content="noindex" />

    <!-- Perfect Scrollbar -->
    <link
      type="text/css"
      href="{% static 'vendor/perfect-scrollbar.css' %}"
      rel="stylesheet"
    />

    <!-- App CSS -->
    <link type="text/css" href="{% static 'css/app.css' %}" rel="stylesheet" />


    <!-- Material Design Icons -->
    <link
      type="text/css"
      href="{% static 'css/vendor-material-icons.css' %}"
      rel="stylesheet"
    />


    <!-- Font Awesome FREE Icons -->
    <link
      type="text/css"
      href="{% static 'css/vendor-fontawesome-free.css' %}"
      rel="stylesheet"
    />


    <!-- Flatpickr -->
    <link
      type="text/css"
      href="{% static 'css/vendor-flatpickr.css' %}"
      rel="stylesheet"
    />

    <style>
      /* setting date input to style */
        .dateinput{
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
            /* for Firefox */
    -moz-appearance: none;
  /* for Safari, Chrome, Opera */
   -webkit-appearance: none;
   width: 70px;
  }
  .dateinput::-ms-expand {
    display: none;
}
      /* setting table numbers data to :right */
      .right-alignment-td{
        text-align: right;
      }
      .refresh{
        color: #5796e5;
        cursor: pointer;
      }
       #newemptablebody select, #employeeTableBody select{
        /* for Firefox */
        -moz-appearance: none;
        /* for Safari, Chrome, Opera */
        -webkit-appearance: none;
      }
      #employeeTableBody select{
        width: 30px;
      }
  
      /* for IE10 */
      #newemptablebody select::-ms-expand, #employeeTableBody select::-ms-expand {
        display: none;
      }
      /* period */
      .hide {
        display: none;
      }
      input {
        width: 10%;
      }
      table td:nth-child(2) {
        color: black;
      }
      .periods {
        color: brown;
        font-style: italic;
      }
      .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
      }
      .bgc {
        /* background-color: #0000FF; */
        color: #5796e5;
      }
      .color {
        color: rgb(255, 136, 0);
      }
      .topline {
        border-top: 2px solid black;
      }
      .bottomline {
        border-top: 1px solid black;
      }
      .bottomtabletopline {
        border-top: 2px solid black;
        color: black;
        border-bottom: 2px solid black;
      }
      #topheader th {
        width: 3rem;
      }
      #bottomheader th {
        width: 3rem;
        text-align: center;
      }
      #bottomheader .bottomtablewidth {
        width: 5rem;
      }
      .avg {
        line-height: 1.4;
        margin-left: auto;
      }
    </style>
  </head>

  <body class="layout-mini">
    <div class="preloader"></div>

    <!-- Header Layout -->
    <div class="mdk-header-layout js-mdk-header-layout">
      {% include 'resources/header.html' %}

      <div class="mdk-header-layout__content">
        <div
          class="mdk-drawer-layout js-mdk-drawer-layout"
          data-push
          data-responsive-width="992px"
        >
          {% block content %} {% endblock %} {% include 'resources/sidebar.html'%}
        </div>
      </div>
    </div>
    <!-- App Settings FAB -->
    <!-- <div id="app-settings">
      <app-settings
        layout-active="mini"
        ></app-settings>
    </div> -->

    <!-- jQuery -->
    <script src="{% static 'vendor/jquery.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'vendor/popper.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap.min.js' %}"></script>

    <!-- Perfect Scrollbar -->
    <script src="{% static 'vendor/perfect-scrollbar.min.js' %}"></script>

    <!-- DOM Factory -->
    <script src="{% static 'vendor/dom-factory.js' %}"></script>

    <!-- MDK -->
    <script src="{% static 'vendor/material-design-kit.js' %}"></script>

    <!-- App -->
    <!-- <script src="{% static 'js/toggle-check-all.js' %}"></script>
    <script src="{% static 'js/check-selected-row.js' %}"></script> -->
    <!-- <script src="{% static 'js/dropdown.js' %}"></script> -->
    <script src="{% static 'js/sidebar-mini.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>



    <!-- Flatpickr -->
    <script src="{% static 'vendor/flatpickr/flatpickr.min.js' %}"></script>
    <script src="{% static 'js/flatpickr.js' %}"></script>

    <!-- Global Settings -->
    <script src="{% static 'js/settings.js' %}"></script>

    {% include 'resources/modals.html'%}
    <script src="{% static '/js/site.js' %}"></script>

    <script>
      (function () {
        "use strict";
        // ENABLE sidebar menu tabs
        $('#sidebar-mini-tabs [data-toggle="tab"]').on("click", function (e) {
          e.preventDefault();
          $(this).tab("show");
        });
      })();
    </script>
  </body>
</html>
