<div
  id="modal-add-employee"
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="px-3">
          <div class="d-flex justify-content-center mt-2 mb-4 navbar-light">
            Add Employee
          </div>

          <form action="#" id="addEmployee" style="font-size: 12px">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="erpnr">Erp Nr:</label>
                  <input
                    class="form-control"
                    type="text"
                    id="erpnr"
                    name="erpnr"
                    placeholder="Erp Nr"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input
                    class="form-control"
                    type="text"
                    id="name"
                    name="name"
                    required=""
                    placeholder="Your Name"
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="firstname">First Name:</label>
                  <input
                    class="form-control"
                    type="text"
                    required=""
                    id="firstname"
                    name="firstname"
                    placeholder="Your First Name"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="department">Department:</label>
                  <input
                    class="form-control"
                    type="text"
                    required=""
                    id="department"
                    name="department"
                    placeholder="Your Department"
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="entry">Entry Date:</label>
                  <input
                    class="form-control"
                    type="date"
                    required=""
                    id="entry"
                    name="entry"
                    placeholder="Your Department"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="exit">Exit Date:</label>
                  <input
                    class="form-control"
                    type="date"
                    id="exit"
                    name="exit"
                    placeholder="Your Department"
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="gender">Gender Type (1:man, 2:woman):</label>
                  <select name="gender" id="gender" class="form-control">
                    <option value="man">1</option>
                    <option value="woman">2</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="yearlysalary">Yearly Salary at 100%:</label>
                  <input
                  min="0"
                    class="form-control"
                    type="number"
                    required=""
                    id="yearlysalary"
                    name="yearlysalary"
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="e13salary">13th Salary at 100%:</label>
                  <input
                  min="0"
                    class="form-control"
                    type="number"
                    required=""
                    id="e13salary"
                    name="e13salary"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="contractrate">Contract Rate (%):</label>
                  <input
                  min="0"
                    class="form-control"
                    type="number"
                    required=""
                    id="contractrate"
                    name="contractrate"
                    max="100"
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="llpemployee"
                    >Monthly pension for employee at 100%:</label
                  >
                  <input
                  min="0"
                    class="form-control"
                    type="number"
                    required=""
                    id="llpemployee"
                    name="llpemployee"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="llpcompany"
                    >Monthly pension contribution at 100%:</label
                  >
                  <input
                  min="0"
                    class="form-control"
                    type="number"
                    required=""
                    id="llpcompany"
                    name="llpcompany"
                  />
                </div>
              </div>
            </div>

            <div class="form-group text-center">
              <button class="btn btn-primary" type="submit">Add</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add new employee in planning tab  -->

<div
  id="modal-add-new-employee"
  class="modal fade"
  tabindex="-1"
  role="dialog"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="px-3">
          <div class="d-flex justify-content-center mt-2 mb-4 navbar-light">
            Add New Employee
          </div>

          <form action="#" id="addNewEmployee" style="font-size: 12px">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="newerpnr">Erp Nr:</label>
                  <input
                    class="form-control"
                    type="text"
                    id="enewrpnr"
                    name="newerpnr"
                    placeholder="Erp Nr"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="newname">Name:</label>
                  <input
                    class="form-control"
                    type="text"
                    id="newname"
                    name="newname"
                    required=""
                    placeholder="Your Name"
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="newfirstname">First Name:</label>
                  <input
                    class="form-control"
                    type="text"
                    required=""
                    id="newfirstname"
                    name="newfirstname"
                    placeholder="Your First Name"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="newdepartment">Department:</label>
                  <input
                    class="form-control"
                    type="text"
                    required=""
                    id="newdepartment"
                    name="newdepartment"
                    placeholder="Your Department"
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="newentry">Entry Date:</label>
                  <input
                    class="form-control"
                    type="date"
                    required=""
                    id="newentry"
                    name="newentry"
                    placeholder="Your Department"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="newexit">Exit Date:</label>
                  <input
                    class="form-control"
                    type="date"
                    id="newexit"
                    name="newexit"
                    placeholder="Your Department"
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="newgender">Gender Type (1:man, 2:woman):</label>
                  <select name="newgender" id="newgender" class="form-control">
                    <option value="man">1</option>
                    <option value="woman">2</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="newyearlysalary">Yearly Salary at 100%:</label>
                  <input
                  min="0"
                    class="form-control"
                    type="number"
                    required=""
                    id="newyearlysalary"
                    name="newyearlysalary"
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="newe13salary">13th Salary at 100%:</label>
                  <input
                  min="0"
                    class="form-control"
                    type="number"
                    required=""
                    id="newe13salary"
                    name="newe13salary"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="newcontractrate">Contract Rate (%):</label>
                  <input
                  min="0"
                    class="form-control"
                    type="number"
                    required=""
                    id="newcontractrate"
                    name="newcontractrate"
                    max="100"
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="newllpemployee"
                    >Monthly pension for employee at 100%:</label
                  >
                  <input
                  min="0"
                    class="form-control"
                    type="number"
                    required=""
                    id="newllpemployee"
                    name="newllpemployee"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="newllpcompany"
                    >Monthly pension contribution at 100%:</label
                  >
                  <input
                  min="0"
                    class="form-control"
                    type="number"
                    required=""
                    id="newllpcompany"
                    name="newllpcompany"
                  />
                </div>
              </div>
            </div>

            <div class="form-group text-center">
              <button class="btn btn-primary" type="submit">Add</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
