{% extends 'resources/main.html' %} {% load static %} {% block content %}

<div class="mdk-drawer-layout__content page">
  <div class="container-fluid page__heading-container">
    <div class="page__heading d-flex align-items-start">
      <div class="flex">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col">
            <h2 class="m-0">Set Parameters</h2>
          </div>
        </div>
      </div>
      <!-- <a href="#" class="btn btn-success ml-1">Action</a> -->
    </div>
  </div>
  <div class="container-fluid page__container">
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-4">
        <h3
          id="incorrectdetails"
          class="m-0 hide mb-2"
          style="color: brown">
          Please specify details correctly...
        </h3>
        <form action="#" id="updateperiod" class="text-nowrap">
          <table>
            <span class="periods">Periods & time</span>
            <hr>  
            <tbody class="">
              <tr>
                <td><label for="currentyear">Current year</label></td>
                <td class="td">
                  <input
                    dir="rtl"
                    type="number"
                    id="currentyear"
                    name="currentyear"
                    onchange="onChangePeriodAndTime()"
                    style="width: 50%; float:right ;"
                    value="{{ p.currentyear }}" />
                </td>
              </tr>
              <tr>
                <td><label for="actualmonth">Next Year</label></td>
                <td id="nextYear" style="float:right ;">
                  {{ p.nextyear }}
                </td>
              </tr>
              <td><label for="actualmonth">Last actual month</label></td>
              <td>
                <input
                dir="rtl"
                max="12"
                  type="number"
                  id="actualmonth"
                  name="actualmonth"
                  onkeyup="onChangePeriodAndTime()"
                  onchange="onChangePeriodAndTime()"
                  style="width: 50%; float:right ;"
                  value="{{ p.lastactualmonth }}" />
              </td>
              <tr>
                <td>
                  <label for="firstForcastedMonth">First forecasted month</label>
                </td>
                <td id="firstForcastedMonth" style='float:right ;'>
                  {{ p.firstforecastedmonth }}
                </td>
              </tr>
              <tr>
                <td>
                  <label for="workingdaysinyear"
                    >Nr of working days in year
                  </label>
                </td>
                <td>
                  <input
                  dir="rtl"
                  max="365"
                    type="number"
                    id="workingdaysinyear"
                    name="workingdaysinyear"
                    onkeyup="onChangePeriodAndTime()"
                    onchange="onChangePeriodAndTime()"
                    style="width: 50%; float:right ;"
                    value="{{ p.workingdayinyear }}" />
                </td>
              </tr>
              <tr>
                <td><label for="hoursperday">Nr of hours per day</label></td>
                <td>
                  <input
                  dir="rtl"
                    type="number"
                    id="hoursperday"
                    name="hoursperday"
                    onchange="onChangePeriodAndTime()"
                    onkeyup="onChangePeriodAndTime()"
                    style="width: 50%; float:right ;"
                    value="{{ p.hoursperday }}" />
                </td>
              </tr>
              <tr>
                <td><label for="actualmonth">Nr of hours per year</label></td>
                <td id="heureParAnne" style="float:right ;">
                  {{p.heureparannee}}
                </td>
              </tr>
              <tr>
                <td><label for="actualmonth">Nr of hours per month</label></td>
                <td id="heureParMois" style="float:right ;">
                  {{p.heureparmois}}
                </td>
              </tr>
              <tr>
                <td><label for="currency">Currency</label></td>
                <td>
                  <input
                    type="text"
                    id="currency"
                    name="currency"
                    placeholder="CHF"
                    style="width: 50%; float:right ;"
                    value="{{ p.currency }}" />
                </td>
              </tr>
            </tbody>
          </table>
          <div class="form-group">
            <button class="btn mt-1 btn-primary" type="submit">Submit</button>
          </div>
        </form>
        <!-- 
        <form action="#" id="updateperiod">
          <div class="form-group">
            <label for="currentyear">Current year:</label>
            <input
              class="form-control"
              type="number"
              id="currentyear"
              name="currentyear"
            />
          </div>
          <div class="form-group">
            <label for="actualmonth">Last actual month:</label>
            <input
              class="form-control"
              type="number"
              id="actualmonth"
              name="actualmonth"
            />
          </div>
          <div class="form-group">
            <label for="workingdaysinyear">No of working days in year: </label>
            <input
              class="form-control"
              type="number"
              id="workingdaysinyear"
              name="workingdaysinyear"
            />
          </div>
          <div class="form-group">
            <label for="hoursperday">No of hours per day: </label>
            <input
              class="form-control"
              type="number"
              id="hoursperday"
              name="hoursperday"
            />
          </div>
          <div class="form-group">
            <label for="currency">Currency: </label>
            <input
              class="form-control"
              type="text"
              id="currency"
              name="currency"
              ,
              placeholder="Currency..."
            />
          </div>
          <div class="form-group text-center">
            <button class="btn btn-primary" type="submit">Submit</button>
          </div>
        </form> -->
      </div>
      <div class="col-lg-3"></div>
    </div>
  </div>
</div>

{% endblock %}
