{% extends 'resources/main.html' %} {% load static %} {% block content %}

<div class="mdk-drawer-layout__content page">
  <div class="container-fluid page__heading-container">
    <div class="page__heading d-flex align-items-center">
      <div class="flex">
        <h2 class="m-0">Planning</h2>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row" style="margin-bottom: 2rem;">
      <div class="col-lg">
        <table
          class="table-responsive"
          id="table"
          style="font-size: 11px; padding: 0%; margin: 0%">
          <thead>
            <tr>
              <th colspan="7"></th>
              <th colspan="15">
                <h3 class="text-center" id="actualyear"></h3>
              </th>
              <th colspan="2"></th>
              <th colspan="13">
                <h3 class="text-center" id="predictedyear"></h3>
              </th>
            </tr>
          </thead>
          <thead id="topheader">
            <tr class="color" id="topheaderone">
              <th colspan="7"></th>
              <th class="topline"></th>
              {% for i in actual %}
              <th class="topline" style="color: blue">actual</th>
              {% endfor %} {% for i in plan %}
              <th class="topline">plan</th>
              {% endfor %}
              <th colspan="2" class="topline"></th>
              <th colspan="2"></th>
              <th class="topline">plan</th>
              <th class="topline">plan</th>
              <th class="topline">plan</th>
              <th class="topline">plan</th>
              <th class="topline">plan</th>
              <th class="topline">plan</th>
              <th class="topline">plan</th>
              <th class="topline">plan</th>
              <th class="topline">plan</th>
              <th class="topline">plan</th>
              <th class="topline">plan</th>
              <th class="topline">plan</th>
              <th class="topline"></th>
            </tr>

            <tr id="topheadertwo">
              <th colspan="7" class="th" style="color: black"></th>
              <th class="th" style="color: black">Month</th>
              <th class="th" style="color: black; text-align: right">1</th>
              <th class="th" style="color: black; text-align: right;">2</th>
              <th class="th" style="color: black; text-align: right;">3</th>
              <th class="th" style="color: black; text-align: right;">4</th>
              <th class="th" style="color: black; text-align: right;">5</th>
              <th class="th" style="color: black; text-align: right;">6</th>
              <th class="th" style="color: black; text-align: right;">7</th>
              <th class="th" style="color: black; text-align: right;">8</th>
              <th class="th" style="color: black; text-align: right;">9</th>
              <th class="th" style="color: black; text-align: right;">10</th>
              <th class="th" style="color: black; text-align: right;">11</th>
              <th class="th" style="color: black; text-align: right;">12</th>
              <th
                class="th text-nowrap"
                style="color: black; width: 30rem; text-align: center; line-height: 1.5 ; padding-left:10px">
                AVG FTE<br>Actual
              </th>
              <th
                class="th text-nowrap"
                style="color: black; width: 50rem; text-align: center; line-height: 1.5">
                AVG FTE<br>Full Year
              </th>
              <!-- <th colspan="2"></th> -->
              <th></th>
              <th></th>
              <!-- <th class="th" style="color: black">Month:</th> -->
              <th class="th" style="color: black; text-align: right;">1</th>
              <th class="th" style="color: black; text-align: right;">2</th>
              <th class="th" style="color: black; text-align: right;">3</th>
              <th class="th" style="color: black; text-align: right;">4</th>
              <th class="th" style="color: black; text-align: right;">5</th>
              <th class="th" style="color: black; text-align: right;">6</th>
              <th class="th" style="color: black; text-align: right;">7</th>
              <th class="th" style="color: black; text-align: right;">8</th>
              <th class="th" style="color: black; text-align: right;">9</th>
              <th class="th" style="color: black; text-align: right;">10</th>
              <th class="th" style="color: black; text-align: right;">11</th>
              <th class="th" style="color: black; text-align: right;">12</th>
              <th
                class="th text-nowrap"
                style="color: black; width: 50rem; text-align: center; line-height: 1.5; padding-left:10px">
                AVG FTE<br>Full Year
              </th>
            </tr>
          </thead>
          <tbody id="avgyeartablebody"></tbody>
          <thead>
            <tr style="height: 70px">
              <th colspan="4">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#modal-add-new-employee">
                  Add New Employees
                </button>
              </th>
              <th colspan="3">
                <a
                  href="{% url 'exceldownload' %}"
                  type="button"
                  class="btn btn-success"
                  >Download to Excel</a
                >
              </th>
              <th colspan="2">
                <i id="refreshplan" class="material-icons refresh">refresh</i>
              </th>
            </tr>
            <tr id="bottomheader">
              <th class="bottomtabletopline">ID</th>
              <th class="bottomtabletopline">Type</th>
              <th class="bottomtabletopline">Employee</th>
              <th class="bottomtabletopline bottomtablewidth">Gender</th>
              <th class="bottomtabletopline">Department</th>
              <th class="bottomtabletopline text-nowrap">Entry Date</th>
              <th class="bottomtabletopline text-nowrap">Exit Date</th>
              <th class="bottomtabletopline text-nowrap">Contract<br>rate</th>
              <th class="bottomtabletopline" style="padding-left: 10px;">1</th>
              <th class="bottomtabletopline">2</th>
              <th class="bottomtabletopline">3</th>
              <th class="bottomtabletopline">4</th>
              <th class="bottomtabletopline">5</th>
              <th class="bottomtabletopline">6</th>
              <th class="bottomtabletopline">7</th>
              <th class="bottomtabletopline">8</th>
              <th class="bottomtabletopline">9</th>
              <th class="bottomtabletopline">10</th>
              <th class="bottomtabletopline">11</th>
              <th class="bottomtabletopline">12</th>
              <th class="bottomtabletopline text-nowrap">Avg FTE<br>Actual</th>
              <th class="bottomtabletopline text-nowrap">Avg FTE<br>CY</th>

              <th></th>
              <th></th>

              <th class="bottomtabletopline">1</th>
              <th class="bottomtabletopline">2</th>
              <th class="bottomtabletopline">3</th>
              <th class="bottomtabletopline">4</th>
              <th class="bottomtabletopline">5</th>
              <th class="bottomtabletopline">6</th>
              <th class="bottomtabletopline">7</th>
              <th class="bottomtabletopline">8</th>
              <th class="bottomtabletopline">9</th>
              <th class="bottomtabletopline">10</th>
              <th class="bottomtabletopline">11</th>
              <th class="bottomtabletopline">12</th>
              <th class="bottomtabletopline text-nowrap">AVG FTE<br>NY</th>
            </tr>
          </thead>
          <tbody id="newemptablebody" class="text-nowrap"></tbody>
          <tbody id="tablebody" class="text-nowrap bottomline"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

{% endblock %}
