<style>
  .hide {
    display: none;
  }
</style>

<!-- drawer -->
<div class="mdk-drawer js-mdk-drawer" id="default-drawer" data-align="start">
  <div
    class="mdk-drawer__content js-sidebar-mini"
    data-responsive-width="992px">
    <div
      class="sidebar sidebar-mini sidebar-dark bg-dark sidebar-left"
      data-perfect-scrollbar>
      <ul
        class="nav flex-column sidebar-menu mt-3"
        id="sidebar-mini-tabs"
        role="tablist">
        <li
          class="sidebar-menu-item"
          data-toggle="tooltip"
          data-placement="right"
          data-boundary="window">
          <a
            class="sidebar-menu-button"
            href="#sm_dashboards"
            data-toggle="tab"
            role="tab"
            aria-selected="true">
            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"
              >dvr</i
            >
            <span class="sidebar-menu-text">Resources Planning</span>
          </a>
        </li>
        <!-- <li
          class="sidebar-menu-item"
          data-toggle="tooltip"
          data-title="Apps"
          data-placement="right"
          data-container="body"
          data-boundary="window">
          <a
            class="sidebar-menu-button"
            href="#sm_apps"
            data-toggle="tab"
            role="tab"
            aria-selected="false">
            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"
              >slideshow</i
            >
            <span class="sidebar-menu-text">Apps</span>
          </a>
        </li>
        <li
          class="sidebar-menu-item"
          data-toggle="tooltip"
          data-title="Pages"
          data-placement="right"
          data-container="body"
          data-boundary="window">
          <a
            class="sidebar-menu-button"
            href="#sm_pages"
            data-toggle="tab"
            role="tab">
            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"
              >description</i
            >
            <span class="sidebar-menu-text">Pages</span>
          </a>
        </li>
        <li
          class="sidebar-menu-item"
          data-toggle="tooltip"
          data-title="UI Components"
          data-placement="right"
          data-container="body"
          data-boundary="window">
          <a
            class="sidebar-menu-button"
            href="#sm_components"
            data-toggle="tab"
            role="tab">
            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"
              >list</i
            >
            <span class="sidebar-menu-text">UI Components</span>
          </a>
        </li>
        <li
          class="sidebar-menu-item"
          data-toggle="tooltip"
          data-title="Layouts"
          data-placement="right"
          data-boundary="window">
          <a
            class="sidebar-menu-button"
            href="#sm_layouts"
            data-toggle="tab"
            role="tab"
            aria-controls="sm_layouts"
            aria-selected="false">
            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons"
              >view_compact</i
            >
            <span class="sidebar-menu-text">Layouts</span>
          </a>
        </li> -->
      </ul>
    </div>

    <div
      class="sidebar sidebar-dark bg-dark sidebar-left flex sidebar-secondary"
      data-perfect-scrollbar>
      <div class="tab-content">
        <div class="tab-pane fade active show" id="sm_dashboards">
          <!-- <div class="sidebar-heading">Dashboards</div> -->
          <div class="sidebar-block p-0">
            <ul class="sidebar-menu">
              <li class="sidebar-menu-item active">
                <a class="sidebar-menu-button" href="{% url 'period' %}">
                  <span class="sidebar-menu-text">Parameter</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a class="sidebar-menu-button" href="{% url 'index' %}">
                  <span class="sidebar-menu-text">Employee</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a class="sidebar-menu-button" href="{% url 'planning' %}">
                  <span class="sidebar-menu-text">Planning</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- <div class="tab-pane" id="sm_apps">
          <div class="sidebar-heading">Apps</div>
          <div class="sidebar-block p-0">
            <ul class="sidebar-menu">
              <li class="sidebar-menu-item">
                <a class="sidebar-menu-button" href="mini-app-activities.html">
                  <span class="sidebar-menu-text">Activities</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a class="sidebar-menu-button" href="mini-app-trello.html">
                  <span class="sidebar-menu-text">Trello</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a class="sidebar-menu-button" href="mini-app-projects.html">
                  <span class="sidebar-menu-text">Projects</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a
                  class="sidebar-menu-button"
                  href="mini-app-fullcalendar.html">
                  <span class="sidebar-menu-text">Event Calendar</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a class="sidebar-menu-button" href="mini-app-chat.html">
                  <span class="sidebar-menu-text">Chat</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a class="sidebar-menu-button" href="mini-app-email.html">
                  <span class="sidebar-menu-text">Email</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a
                  class="sidebar-menu-button"
                  data-toggle="collapse"
                  href="#course_menu">
                  <span class="sidebar-menu-text">Education</span>
                  <span class="ml-auto d-flex align-items-center">
                    <span class="badge badge-primary">NEW</span>
                    <span class="sidebar-menu-toggle-icon"></span>
                  </span>
                </a>
                <ul class="sidebar-submenu collapse" id="course_menu">
                  <li class="sidebar-menu-item">
                    <a
                      class="sidebar-menu-button"
                      href="mini-app-browse-courses.html">
                      <span class="sidebar-menu-text">Browse Courses</span>
                    </a>
                  </li>
                  <li class="sidebar-menu-item">
                    <a class="sidebar-menu-button" href="mini-app-course.html">
                      <span class="sidebar-menu-text">Course</span>
                    </a>
                  </li>
                  <li class="sidebar-menu-item">
                    <a class="sidebar-menu-button" href="mini-app-lesson.html">
                      <span class="sidebar-menu-text">Lesson</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>
<!-- // END drawer -->
